In [41]:
import pandas as pd

In [70]:
data = pd.read_csv("flights_data.csv")

In [154]:
import numpy as np
# data.head(10)
# data.tail(10)

data_frame = {
    "airline": ["arik", 'airpeace', "dana", 'arkin'],
    "flight": [4322, 4333, np.nan, 3443],
    "source_city": ["Edo", "Lagos", "Ogun", "FCT"]
}

our_df = pd.DataFrame(data_frame)
our_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   airline      4 non-null      object
 1   flight       3 non-null      float64
 2   source_city  4 non-null      object
dtypes: float64(1), object(2)
memory usage: 224.0+ bytes

In [72]:
# our_df.ffill()

In [73]:
data.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [75]:
data.head()
# X # Independent variables
# y # dependent variable 
X = data.drop("price", axis=1)
data.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [162]:
# data.describe(include="all")
# data[(data["departure_time"] == "Evening")  & (data["arrival_time"] == "Night") & (data["source_city"] == "Delhi")].head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
23,Air_India,AI-441,Delhi,Evening,one,Night,Mumbai,Economy,3.75,1,5955
28,SpiceJet,SG-8169,Delhi,Evening,zero,Night,Mumbai,Economy,2.33,1,10260
29,Indigo,6E-5041,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,10470
38,SpiceJet,SG-2976,Delhi,Evening,one,Night,Mumbai,Economy,4.50,1,12123

In [134]:
Felix = data[data["days_left"] >= 20]
Felix

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
3575,Vistara,UK-975,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,20,2476
3576,Vistara,UK-953,Delhi,Night,zero,Night,Mumbai,Economy,2.17,20,2476
3577,Vistara,UK-927,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,20,2700
3578,Vistara,UK-993,Delhi,Afternoon,zero,Afternoon,Mumbai,Economy,2.17,20,2700
3579,Vistara,UK-951,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.17,20,2700
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [133]:
Akam = data[data["airline"]=="Vistara"]
Akam

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5955
6,Vistara,UK-927,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,1,6060
7,Vistara,UK-951,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.17,1,6060
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [5]:
# faith = data.iloc[2:5, 7:11]
# faith
listt = [1,2,3,4,5,6,7,8,9,10]
El = listt[-1:0:-2]
print(El)

[10, 8, 6, 4, 2]

In [95]:
rilwan = data.loc[2:4, 'class':'price']
rilwan

     class  duration  days_left  price
2  Economy      2.17          1   5956
3  Economy      2.25          1   5955
4  Economy      2.33          1   5955

In [93]:
slice_1 = data.iloc[2:5 , "airline":"source_city"]
[0,1]
[x,y]
slice_1
# arr = [1,2,3,4]
# arr[0]

   airline  flight source_city
2  AirAsia  I5-764       Delhi
3  Vistara  UK-995       Delhi
4  Vistara  UK-963       Delhi
5  Vistara  UK-945       Delhi

In [76]:
X.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1